{
  "name": "Dnevnik trudnoće",
  "short_name": "Dnevnik",
  "description": "Prati trudnoću nedelju po nedelju: razvoj bebe, simptomi, težina, pregledi i nalazi.",
  "lang": "sr-Latn-RS",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF9F4",
  "theme_color": "#E5677E",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
